{
  "name": "i_have_i_need",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.20",
    "flatpickr": "^4.6.3",
    "jquery": "^3.5.0",
    "select2": "^4.0.13",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "node": "12.*"
  }
}
